QMainWindow {
    background-color: #2D2D2D;
}

QTabWidget::pane {
    border-top: 2px solid #3A3A3A;
    position: absolute;
    top: -0.5em;
}

QTabBar::tab {
    background: #252526;
    color: #D4D4D4;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #3A3A3A;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #1E1E1E;
    border-bottom-color: #007ACC;
}

QTextEdit, QLineEdit {
    background-color: #1E1E1E;
    color: #D4D4D4;
    border: 1px solid #3A3A3A;
    padding: 5px;
    font-family: 'Consolas';
    font-size: 12pt;
}

QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    padding: 5px 15px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #0062A3;
}

QLabel {
    color: #D4D4D4;
    padding: 5px;
}

QWebEngineView {
    border: 1px solid #3A3A3A;
}
